{
  "name": "idecore-data-webmgr",
  "homepage": "https://idewave.com",
  "author": {
    "name": "Sergio Ivanuzzo",
    "email": "sergio.ivanuzzo@gmail.com",
    "url": "https://idewave.com"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.5",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "parcel-bundler": "^1.12.3",
    "pre-commit": "^1.2.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "lint": "tslint --project .",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "pre-commit": [
    "lint"
  ]
}
