{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "baseUrl": ".",
    "sourceMap": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "outDir": "../dist/",
    "paths": {
      "@constants/*": [
        "./src/constants/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@containers/*": [
        "./src/containers/*"
      ],
      "@store/*": [
        "./src/store/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}